Hugozys/ansible-deploy/action.yaml
name: 'ansible-deploy'
description: 'This runs your ansible playbook in ansible container'
inputs:
  playbook:
    description: 'playbook name.'
    required: false
    default: "playbook.yaml"
  directory:
    description: 'path to the root directory where your ansible code lives'
    required: false
    default: '.'
  envvars:
    description: 'environment variables you need to pass to the playbook'
    required: false
  extvars:
    description: 'extra varibles you need to pass to the playbook'
    required: false
  ssh_key:
    description: 'the private ssh key you use to connect to remote node'
    required: false
  ssh_key_file_name:
    description: 'file name of your private ssh key. It will be put under ~/.ssh/'
    required: false
    default: "id_rsa"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ANSIBLE_DIRECTORY: ${{inputs.directory}}
    ANSIBLE_INVENTORY: "~/inventory" # let ansible read hosts from this directory
    ANSIBLE_ENVVARS: ${{inputs.envvars}}
    ANSIBLE_EXTVARS: ${{inputs.extvars}}
    ANSIBLE_PLAYBOOK: ${{inputs.playbook}}
    SSH_PRIVATE_KEY: ${{inputs.ssh_key}}
    SSH_PRIVATE_KEY_FILE: ${{inputs.ssh_key_file_name}}

Hugozys/ansible-deploy/.github/workflows/main.yaml
- name: run in ansible
  uses: ./
  with:
    directory: './tests/validate-ssh-key'
    ssh_key: ${{ secrets.SAMPLE_SSH_KEY }}
    playbook: ./playbook.yaml

Hugozys/ansible-deploy/.github/workflows/main.yaml
- name: Use ansible-deploy
  uses: ./
  with:
    directory: './tests/setup-apache-2'

Hugozys/ansible-deploy/.github/workflows/main.yaml
- name: run in ansible
  uses: ./
  with:
    directory: './tests/validate-ssh-key'
    # you should pass in a variable when use this action instead of plain text
    ssh_key: 123
    playbook: ./playbook.yaml

Hugozys/ansible-deploy/.github/workflows/main.yaml
- name: run in ansible
  uses: ./
  with:
    directory: './tests/validate-extvars'
    extvars: |
      package=tests/playbook.zip
      username=root
      os=linux
    playbook: ./playbook.yaml