Hugozys/ansible-deploy/action.yaml
name: 'ansible-deploy'
description: 'This runs your ansible playbook in ansible container'
inputs:
  playbook:
    description: 'playbook name.'
    required: false
    default: "playbook.yaml"
  directory:
    description: 'path to the root directory where your ansible code lives'
    required: false
    default: '.'
  envvars:
    description: 'environment variables you need to pass to the playbook'
    required: false
  extvars:
    description: 'extra varibles you need to pass to the playbook'
    required: false
  ssh_key:
    description: 'the private ssh key you use to connect to remote node'
    required: false
  ssh_key_file_name:
    description: 'file name of your private ssh key. It will be put under ~/.ssh/'
    required: false
    default: "id_rsa"
  verbose:
    description: 'define the verbosity level of output when running your playook'
    rquired: false
    default: "0"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ANSIBLE_DIRECTORY: ${{inputs.directory}}
    ANSIBLE_INVENTORY: "~/inventory" # let ansible read hosts from this directory
    ANSIBLE_HOST_KEY_CHECKING: "False" #  avoid host key checking by the underlying tools Ansible uses to connect to the host
    ANSIBLE_ENVVARS: ${{inputs.envvars}}
    ANSIBLE_EXTVARS: ${{inputs.extvars}}
    ANSIBLE_PLAYBOOK: ${{inputs.playbook}}
    ANSIBLE_VERBOSE_LEVEL: ${{inputs.verbose}}
    SSH_PRIVATE_KEY: ${{inputs.ssh_key}}
    SSH_PRIVATE_KEY_FILE: ${{inputs.ssh_key_file_name}}

Hugozys/ansible-deploy/.github/workflows/main.yaml
- name: run in ansible
  uses: ./
  with:
    directory: './tests/validate-envvars'
    envvars: |
      KEY:KEY_VALUE
      FRUIT:APPLE
      SECRET:309djlaljoiwl-fowkd

silverraindog/k8s/.github/workflows/ansible.yml
- name: Run your Ansible playbook in a docker container
  # You may pin to the exact commit or the version.
  # uses: Hugozys/ansible-deploy@fcbcbb34052a8c14719248ad0b07bc9d74379846
  uses: Hugozys/ansible-deploy@v1.1.0
  with:
    # playbook name.
    playbook: microk8s.yml
    # path to the root directory where your ansible code lives
    directory: ansible/
    # environment variables you need to pass to the playbook
    envvars:
    # extra varibles you need to pass to the playbook
    extvars: 
    # the private ssh key you use to connect to remote node
    ssh_key: 
    # file name of your private ssh key. It will be put under ~/.ssh/
    ssh_key_file_name:
    # define the verbosity level of output when running your playook
    verbose: 0

Hugozys/ansible-deploy/.github/workflows/main.yaml
- name: run in ansible
  uses: ./
  with:
    directory: './tests/validate-verbose'
    verbose: '4'